# Designed by EasyEDA Pro
newmtl mtl1
Ka 0.25 0.25 0.25
Kd 0.25 0.25 0.25
Ks 0.13 0.13 0.13
d 1.00
endmtl
newmtl mtl2
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
d 1.00
endmtl
newmtl mtl3
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
d 1.00
endmtl
newmtl mtl4
Ka 0.75 0.75 0.75
Kd 0.75 0.75 0.75
Ks 0.38 0.38 0.38
d 1.00
endmtl
newmtl mtl5
Ka 0.22 0.22 0.22
Kd 0.16 0.16 0.16
Ks 0.01 0.01 0.01
d 1.00
endmtl
newmtl mtl6
Ka 0.83 0.67 0.13
Kd 0.83 0.67 0.13
Ks 0.83 0.67 0.13
d 1.00
endmtl
newmtl mtl7
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.88 0.88 0.88
d 1.00
endmtl
newmtl mtl8
Ka 0.00 0.50 0.00
Kd 0.00 0.50 0.00
Ks 0.00 0.25 0.00
d 1.00
endmtl
newmtl mtl9
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.01 0.01 0.01
d 1.00
endmtl
newmtl mtl10
Ka 0.00 0.50 1.00
Kd 0.00 0.50 1.00
Ks 0.00 0.25 0.50
d 1.00
endmtl
newmtl mtl11
Ka 0.15 0.90 1.00
Kd 0.15 0.90 1.00
Ks 0.08 0.45 0.50
d 1.00
endmtl
newmtl mtl12
Ka 0.77 0.77 0.77
Kd 0.77 0.77 0.77
Ks 0.62 0.62 0.62
d 1.00
endmtl
newmtl mtl13
Ka 0.37 0.87 0.59
Kd 0.37 0.87 0.59
Ks 0.18 0.44 0.29
d 1.00
endmtl
newmtl mtl14
Ka 0.65 0.62 0.59
Kd 0.65 0.62 0.59
Ks 0.45 0.44 0.41
d 1.00
endmtl
newmtl mtl15
Ka 0.22 0.22 0.22
Kd 0.22 0.22 0.22
Ks 0.11 0.11 0.11
d 1.00
endmtl
newmtl mtl16
Ka 1.00 0.17 0.17
Kd 1.00 0.17 0.17
Ks 0.30 0.05 0.05
d 1.00
endmtl
newmtl mtl17
Ka 0.30 0.30 0.30
Kd 0.21 0.21 0.21
Ks 0.02 0.02 0.02
d 1.00
endmtl
newmtl mtl18
Ka 0.78 0.76 0.74
Kd 0.78 0.76 0.74
Ks 0.62 0.61 0.59
d 1.00
endmtl
newmtl mtl19
Ka 1.00 0.94 0.14
Kd 1.00 0.94 0.14
Ks 0.30 0.28 0.04
d 1.00
endmtl
newmtl mtl20
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.42 0.42 0.42
d 1.00
endmtl
newmtl mtl21
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.62 0.62 0.36
d 1.00
endmtl
newmtl mtl22
Ka 0.00 0.15 0.36
Kd 0.00 0.15 0.36
Ks 0.00 0.15 0.36
d 1.00
endmtl